{
    "manifest_version": 3,
    "name": "Gemini Plus",
    "version": "1.0",
    "description": "An extension hosting Gemini in the side panel.",
    "permissions": [
        "sidePanel",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://gemini.google.com/*"
    ],
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*"
            ],
            "js": [
                "sidepanel.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ]
}